<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>

    <style>
        .row {
            height: auto;
        }

        #map {
            height: 41vh;
            width: 100%;
            clear: both;
        }

        img {
            height: 6em;
            width: auto;
        }

        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }

        .marker {
            display: block;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 0;
        }

    </style>

</head>

<body style="background-color: lightsteelblue">

<div class="container">
    <h1 class="text-center">Weather Application</h1>
    <h3 id="location_name" class="text-center font-italic"></h3>

    <div class="row">
            <div id="day1" class="col-4"></div>
            <div id="day2" class="col-4"></div>
            <div id="day3" class="col-4"></div>
    </div>
</div>
<br>
<div id="menu" class="font-weight-bold text-black-80"> Change Map Display Type:
    <input
            id="streets-v11"
            type="radio"
            name="rtoggle"
            value="streets"
            checked="checked"
    />
    <label>Streets</label>
    <input id="light-v10" type="radio" name="rtoggle" value="light" />
    <label>Light</label>
    <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
    <label>Dark</label>
    <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
    <label>Outdoors</label>
    <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
    <label>Satellite</label>
</div>

<div id='map'></div>

<pre id="coordinates" class="coordinates"></pre>

<script src="js/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/weather_map.js"></script>
</body>
</html>
